--==========================================================================================================================
-- LEADER TEXT
--==========================================================================================================================
INSERT OR REPLACE INTO LocalizedText
		(Language, Tag,	Text)
VALUES
--------------------------------------------------------------------
-- Basic Leader Info
--------------------------------------------------------------------
		-- Leader Name
		("ko_KR", 
		"LOC_LEADER_LEU_PACAL_NAME",					
		"파칼"),
		
		-- Full Name
		("ko_KR", 
		"LOC_PEDIA_LEADERS_PAGE_LEADER_LEU_PACAL_TITLE",					
		"키니치 하나브 파칼"),
		
		-- Leader Title
		("ko_KR", 
		"PEDIA_LEADERS_PAGE_LEADER_LEU_PACAL_SUBTITLE",					
		"팔렝케의 아하우"),
		
		-- Capital Name (When appliable)
		("ko_KR", 
		"LOC_CITY_NAME_LEU_PACAL_01",					
		"팔렝케"),
		
		-- Quote
		("ko_KR", 
		"LOC_PEDIA_LEADERS_PAGE_LEADER_LEU_PACAL_QUOTE",					
		"만일 내가 널 파괴한다면 나 또한 스스로 해할뿐이고, 내가 네게 경의를 표한다면, 스스로를 귀히 여기는 것이다."),
		
		
		-- Dawn of Man
		("ko_KR", 
		"LOC_LOADING_INFO_LEADER_LEU_PACAL",					
		"팔랑케의 방패이자 군주이신 파칼이시여. 금성의 순환은 다시 시작되었습니다. 신들은 마야를 계속 지켜줄것이고 그들의 기대에 맞는 불가사의를 지어야 합니다. 당신의 훌체들은 적들에게 공포를 선사할것이고 천문대는 하늘의 이치를 알려줄것입니다. 오, 파칼이시여. 마야의 번영이 카툰이 다시 시작되었습니다. 하늘을 나는 뱀이 당신과 마야에 축복을 내리길."),
		
--------------------------------------------------------------------
-- Leader Abilities
--------------------------------------------------------------------
		-- Trait
		("ko_KR", 
		"LOC_TRAIT_LEADER_LEU_PACAL_NAME",					
		"번영의 카툰"),
		("ko_KR", 
		"LOC_TRAIT_LEADER_LEU_PACAL_DESCRIPTION",					
		"도시에 불가사의를 건설중일 경우 농장은 +1 [ICON_PRODUCTION] 생산력을 제공합니다. 불가사의를 완성할 때 모든 인접한 농장과 재배지마다 [ICON_SCIENCE] 과학과 [ICON_FAITH] 신앙 보너스를 즉시 받습니다. 이 값은 황금기일 때 증가하고, 새로운 시대에 들어설 때마다 이미 지어진 불가사의에서도 반복해서 제공됩니다."),
	
		("ko_KR", 
		"LOC_STATUS_MESSAGE_PACAL_SCIENCE_AND_FAITH",					
		"새로운 박툰 주기가 돌아오면서 당신의 불가사의가 {1_Science} [ICON_SCIENCE] 과학과 {2_Faith} [ICON_FAITH] 신앙을 생성합니다."),
		("ko_KR", 
		"LOC_STATUS_MESSAGE_PACAL_SCIENCE",					
		"새로운 박툰 주기가 돌아오면서 당신의 불가사의가 {1_Science} [ICON_SCIENCE] 과학을 생성합니다."),
		("ko_KR", 
		"LOC_STATUS_MESSAGE_PACAL_FAITH",					
		"새로운 박툰 주기가 돌아오면서 당신의 불가사의가 {1_Faith} [ICON_FAITH] 신앙을 생성합니다."),
		
		("ko_KR", 
		"LOC_STATUS_MESSAGE_PACAL_WONDER_BUILT_SCIENCE_AND_FAITH",					
		"천문학적인 위치에 건설된 당신의 {1_Wonder} 불가사의가 {2_Science} [ICON_SCIENCE] 과학과 {3_Faith} [ICON_FAITH] 신앙을 생성합니다."),
		
		("ko_KR", 
		"LOC_STATUS_MESSAGE_GOLDEN_AGE_PACAL_WONDER_BUILT_SCIENCE_AND_FAITH",					
		"황금기를 맞이한 지금, 천문학적인 위치에 건설된 당신의 {1_Wonder} 불가사의가 {2_Science} [ICON_SCIENCE] 과학과 {3_Faith} [ICON_FAITH] 신앙을 생성합니다."),
		

--------------------------------------------------------------------
-- Capsules
--------------------------------------------------------------------
		-- Short
		("ko_KR", 
		"LOC_PEDIA_LEADERS_PAGE_LEADER_LEU_PACAL_CHAPTER_CAPSULE_BODY",					
		"파칼은 과학 승리와 종교 승리를 위해 불가사의를 짓는 데 이점을 가지고 있습니다."),
		
		-- Detailed
		("ko_KR", 
		"LOC_PEDIA_LEADERS_PAGE_LEADER_LEU_PACAL_CHAPTER_DETAILED_BODY",					
		"파칼을 마야의 리더로 사용할때 주목할 부분은 불가사의를 농장과 재배지에 적절히 인접할 땅을 찾아내는 것입니다. 불가사의의 보너스를 증대시킬 수 있게 황금기에 들어설 수 있도록 하십시오."),

--------------------------------------------------------------------
-- Civilopedia
--------------------------------------------------------------------
		("ko_KR", 
		"LOC_PEDIA_LEADERS_PAGE_LEADER_LEU_PACAL_CHAPTER_HISTORY_PARA_1",					
		"보통 '파칼 왕'으로 알려진 마야의 왕 키니치 하나브 파칼은 마야의 가장 유명한 지도자 중 한 명이다. 12세에 왕좌를 이어받은 뒤 70여 년 동안 마야를 다스린 파칼은 도시국가 '팔랑케'가 심한 혼란에 빠져 있을 때 왕위를 물려받아 통치하게 되었다. 그가 팔랑케를 통치하던 시대에 대한 사료가 많이 남아있지는 않지만, 파칼은 선대에 잦은 약탈을 당하여 피폐해진 도시를 재건했던 것으로 널리 알려졌다. 파칼은 통치 중 거대하고 세밀한 구조를 지닌 다양한 건축물 건설을 감독하기도 했다. 파칼 대왕이 세운 건축물 중 가장 유명한 것은 '비문의 신전'이라는 이름으로도 알려진 그의 무덤으로, 이곳에는 왕의 일대기가 상형문자로 복잡하게 조각되어 있다. 잘 보존된 여러 개의 비문이 있는 이 신전은 고고학자들에게 마야 문명의 역사와 문화에 대한 중요한 정보를 제공했다."),
		
		("ko_KR", 
		"LOC_PEDIA_LEADERS_PAGE_LEADER_LEU_PACAL_CHAPTER_HISTORY_PARA_2",					
		"파칼의 어머니인 삭쿠크는 마야 도시국가를 독립적으로 통치했던 몇 안 되는 여성 중 한 명이다. 마야에서는 왕의 아들에게 왕위를 물려주는 것이 일반적이었지만, 왕위 계승자 중 적당한 남성이 없었기에 삭쿠크는 이전 여왕의 손녀 자격으로 왕위를 이어받은 뒤 파칼이 왕위를 계승할 수 있는 적절한 나이가 될 때까지 약 3년간 통치하였다. 전통적으로 매우 가부장적인 마야 사회에서 여성이 도시국가를 통치하는 것은 쉽게 받아들여지지 않았고, 이 때문에 파칼은 이후 자신과 가족들의 통치를 합법화하기 위한 노력을 하게 된다. 615년에 파칼이 왕위를 이어받을 당시, 팔랑케는 지난 몇 년에 걸친 이웃 칼라크물 왕국의 잦은 공격으로 혼란에 빠져 있었다. 파칼은 이러한 주변 경쟁자들을 정벌하기 위해 칼라크물 왕국으로 군대를 파병해 그들의 지도자를 사로잡아 제물로 바쳤다."),

		("ko_KR", 
		"LOC_PEDIA_LEADERS_PAGE_LEADER_LEU_PACAL_CHAPTER_HISTORY_PARA_3",					
		"팔랑케의 옛 영광을 되찾고 왕권을 강화하기 위해 파칼은 도시 곳곳에 거대한 건축물을 세웠는데, 그중에서도 백작의 신전과 '팔랑케 궁전'으로 알려진 넓은 복합단지가 유명하다. 팔랑케 궁전에는 특이한 4층 구조로 이루어진 탑이 있으며, 이런 형식은 마야 건축물 중 이곳이 유일하다. 그가 세운 건축물 중 가장 뛰어난 건축물은 '비문의 신전'이다. 파칼 대왕의 무덤인 이 계단식 피라미드는 파칼이 죽기 몇 년 전 건축이 시작되어 그의 후계자인 찬 발람 2세 시대까지 이어졌다. 정교한 조각품과 상형 문자로 쓰인 다양한 기록물이 남아 있는 이 신전에서 가장 유명한 것은 화려하게 장식된 파칼의 석관이다. 1952년 멕시코의 고고학자에 의해 처음으로 발견된, 신전 아래층에 있는 파칼의 무덤 벽에서는 지금까지 발견된 기록물 중 가장 내용이 긴 기록물이 발견되기도 했다. 이 상형문은 아직도 번역이 진행되고 있으며, 태어나서 죽음에 이르기까지의 파칼의 인생이 일대기 형식으로 쓰여 있는 것으로 보인다. 매우 세밀하게 제작된 석관의 뚜껑에는 행성과 별자리를 나타내는 상형 문자가 새겨져 있다. 이런 천체와 관련된 요소들은, 이집트의 피라미드와 마찬가지로 마야 건축물을 세우는 데도 외계 생명체들이 도움을 주었다는 음모론의 기반이 되었다. 연구자 대부분은 석관에 새겨진 문양을 파칼의 사후 세계를 나타내는 것으로 보고 있지만, 어떤 사람들은 파칼이 우주선 안에서 이륙 준비를 하는 모습이라 생각하기도 한다. 석관 안에서 고고학자들은 옥으로 만든 가면을 쓰고 있는 파칼의 유골을 발견했다."),
		
		("ko_KR", 
		"LOC_PEDIA_LEADERS_PAGE_LEADER_LEU_PACAL_CHAPTER_HISTORY_PARA_4",					
		"역사가들은 팔랑케에서 발견된 수많은 기념비적 건축물과 조각들을 근거로 파칼 대왕이 마야 역사상 가장 많은 존경을 받았던 왕이라고 평가한다. 그의 통치 중 도시에는 1,000여 개에 달하는 건축물들이 건설되었고, 이 건축물을 건설하기 위해 사용된 돌의 무게만 해도 15톤에 달한다. 비록 그가 생존했던 시대에 관한 기록은 아직도 많은 부분이 베일에 싸여있지만, 그가 팔랑케를 다시 재건하기 위해 했던 노력이 마야 문명 최고의 건축물들과 예술 작품들을 탄생시킨 것만은 확실하다.");

    UPDATE LocalizedText
    SET Text = replace(Text, "Observatory", "Ek’ Nah")
    WHERE Tag IN ('LOC_TRAIT_LEADER_LEU_PACAL_DESCRIPTION')
    AND EXISTS (SELECT * FROM BaseGameText WHERE Tag = 'SUK_LADY_SIX_SKY_TO_WAK_CHANIL');
--==========================================================================================================================
--==========================================================================================================================

